# Piecemaker

./: Piecemaker.sln  README.md
Chess.Core/: ChessDotCore.sln  README.md
Chess.Core/.github/workflows/: dotnet-core.yml
Chess.Core/ChessDotCore/: CastlingType.cs  ChessDotCore.csproj  ChessGame.Piecemaker.cs  ChessGame.cs  ChessUtilities.cs  ClassDiagram1.cd  DetailedMove.cs  GameCreationData.cs  Move.cs  MoveType.cs  PgnException.cs  PgnReader.cs  Piece.cs  Players.cs  Position.cs  PositionDistance.cs
Chess.Core/ChessDotCore.Tests/: Chess960CastlingTests.cs  Chess960PositionTests.cs  ChessDotCore.Tests.csproj  ChessGameTests.cs  ChessPieceTests.cs  FenConvertTests.cs  MoveTests.cs  PgnReaderTests.cs  PositionDistanceTests.cs  PositionTests.cs  UtilitiesTests.cs
Chess.Core/ChessDotCore.Tests/Properties/: AssemblyInfo.cs
Chess.Core/ChessDotCore.Variants/: ChessDotCore.Variants.csproj
Chess.Core/ChessDotCore.Variants.Tests/: AntichessGameTests.cs  AtomicChessGameTests.cs  ChessDotCore.Variants.Tests.csproj  CrazyhouseChessGameTests.cs  HordeChessGameTests.cs  KothChessGameTests.cs  RacingKingsChessGameTests.cs  ThreeCheckChessGameTests.cs
Chess.Core/ChessDotCore.Variants.Tests/Properties/: AssemblyInfo.cs
Chess.Core/ChessDotCore.Variants/Antichess/: AntichessGame.cs
Chess.Core/ChessDotCore.Variants/Antichess/Pieces/: AntichessKing.cs  AntichessPawn.cs
Chess.Core/ChessDotCore.Variants/Atomic/: AtomicChessGame.cs
Chess.Core/ChessDotCore.Variants/Crazyhouse/: CrazyhouseChessGame.cs  CrazyhouseDetailedMove.cs  Drop.cs
Chess.Core/ChessDotCore.Variants/Horde/: HordeChessGame.cs
Chess.Core/ChessDotCore.Variants/Horde/Pieces/: HordePawn.cs
Chess.Core/ChessDotCore.Variants/KingOfTheHill/: KingOfTheHillChessGame.cs
Chess.Core/ChessDotCore.Variants/Piecemaker/: PiecemakerChessGame.cs
Chess.Core/ChessDotCore.Variants/Properties/: AssemblyInfo.cs
Chess.Core/ChessDotCore.Variants/RacingKings/: RacingKingsChessGame.cs
Chess.Core/ChessDotCore.Variants/RacingKings/Pieces/: RacingKingsKing.cs
Chess.Core/ChessDotCore.Variants/ThreeCheck/: ThreeCheckChessGame.cs
Chess.Core/ChessDotCore/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Chess.Core/ChessDotCore/Properties/: AssemblyInfo.cs
Chess.Core/Samples/: BasicUsageSample.cs
Piecemaker.Blazor/: Piecemaker.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Piecemaker.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Piecemaker.Blazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Piecemaker.Blazor/Properties/: launchSettings.json
Piecemaker.Blazor/Shared/: GameComponent.razor  Help.razor  NavMenu.razor  TableActionButton.razor
Piecemaker.Blazor/wwwroot/css/: game.css
Piecemaker.Blazor/wwwroot/js/: chessboard-1.0.0.js  piecemaker.js
Piecemaker.Console/: Piecemaker.Cli.csproj  Program.cs
Piecemaker.Engine/: Class1.cs  Client.cs  Events.cs  Piecemaker.Engine.csproj  Program.cs  Table.cs
