<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Core\ChessDotCore.Variants\ChessDotCore.Variants.csproj" />
    <ProjectReference Include="..\Chess.Core\ChessDotCore\ChessDotCore.csproj" />
  </ItemGroup>

</Project>
